# webProje_KayipBul

./: projeKayıpBul.sln
projeKayıpBul/: Program.cs  Startup.cs  appsettings.json  lang.cs  projeKayıpBul.csproj
projeKayıpBul/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  ContactsController.cs  LostItemsController.cs
projeKayıpBul/Areas/Admin/Views/: _ViewImports.cshtml
projeKayıpBul/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeKayıpBul/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeKayıpBul/Areas/Admin/Views/Contacts/: Create.cshtml  (+4 more)
projeKayıpBul/Areas/Identity/: IdentityHostingStartup.cs
projeKayıpBul/Areas/Identity/Pages/: _ViewImports.cshtml
projeKayıpBul/Areas/User/Controllers/: LostItemsController.cs
projeKayıpBul/Controllers/: HomeController.cs  LostItemsController.cs
projeKayıpBul/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
projeKayıpBul/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211221195132_AddModels.Designer.cs  20211221195132_AddModels.cs  20211222182716_AddContact.Designer.cs  20211222182716_AddContact.cs  20211222182854_AddContactDbSet.Designer.cs  20211222182854_AddContactDbSet.cs  20211223211641_AddComment.Designer.cs  20211223211641_AddComment.cs  20211223220422_EditCategory.Designer.cs  20211223220422_EditCategory.cs  20211223232050_EditLostItem.Designer.cs  20211223232050_EditLostItem.cs  20211224185906_RemoveComments.Designer.cs  20211224185906_RemoveComments.cs  ApplicationDbContextModelSnapshot.cs
projeKayıpBul/Models/: ApplicationUser.cs  Category.cs  Comments.cs  Contact.cs  ErrorViewModel.cs  Lost.cs  LostItem.cs  SocialMedia.cs
projeKayıpBul/Models/ViewModels/: HomeViewModel.cs
projeKayıpBul/Properties/: launchSettings.json
projeKayıpBul/Resources/: lang.en-US.resx  lang.tr-TR.resx
projeKayıpBul/Views/: _ViewImports.cshtml
projeKayıpBul/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
projeKayıpBul/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projeKayıpBul/wwwroot/css/: style.css
projeKayıpBul/wwwroot/js/: script.js
(+15 files in other folders)
